{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

	<style>
		body,
		html {
			margin: 50px;
			padding: 0;
			height: 100%;
			background: #fff !important;
		}
		.user_card {
			width: 475px;
			margin-top: auto;
			margin-bottom: auto;
			background: #3498db;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 25px;
            
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
            margin-top: 25px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
            
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        a {
            color: #fff;
        }
        a:hover{
            color:#33ccff;
        }

        label{
            padding: 5px;
            margin: 2px;
            font-size: 1rem;
            color: #81888f;
            background-color: #fff;
            border: 1px solid #ced4da;

    
        }
        select{
            width: 50%
        }
        
	</style>

</head>
<body>
     <!-- Navbar-->
     <nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
        <div class="container">
          <a href="#" class="navbar-brand">
            <img
              src="{% static 'img/graduation-cap-solid.png' %}"
              alt="hat"
              width="50"
              height="40"
            />
            <h3 class="d-inline align-middle">UniFootball</h3>
          </a>
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <!--ml-auto not working so use style-->
            <ul class="navbar-nav ml-auto" style="margin-left: auto">
              <li class="nav-item">
  
                <a href="{% url 'index' %}" 
                {% if '/' == request.path  %}
                  class="nav-link active bg-info"
                {% else %}
                  class="nav-link"
                {% endif %}>
                Home</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'login' %}" 
                {% if 'login'  in request.path  %}
                class="nav-link active bg-info"
                {% else %}
                class="nav-link"
                {% endif %}>Login</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'fixtures' %}" {% if 'fixtures' in request.path  %}
                class="nav-link active bg-info"
              {% else %}
                class="nav-link"
              {% endif %}>Fixtures</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'table' %}" 
                {% if 'table'  in request.path  %}
                class="nav-link active bg-info"
              {% else %}
                class="nav-link"
              {% endif %}>Table</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'pl' %}" {% if 'premierLeague'  in request.path  %}
                class="nav-link active bg-info"
              {% else %}
                class="nav-link"
              {% endif %}>PL table</a>
              </li>
              <li class="nav-item">
                <a href="quiz/index.html" class="nav-link">Quiz</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER</h3>
				</div>
                <!-- alerts -->
                {% if messages %}
                    {% for message in messages %}
                        <div id="message" class="container">
                        <div class="alert alert-{{ message.tags }} alert-dismissible text-center" role="alert">
                            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                            <strong>
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                                Error: 
                            {% else %}
                                {{ message.tags|title }}
                            {% endif %}
                            </strong>
                            {{ message }}
                        </div>
                        </div>
                    {% endfor %}
                {% endif %}
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="{% url 'register' %}" enctype="multipart/form-data">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.first_name}}
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.last_name}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
                            {{form.email}}

						</div>
            
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            {{form.password1}}

						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                            {{form.password2}}
						</div>
                        <!-- Player profile form  -->
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-arrow-right"></i>
                                </span>
							</div>
                            <label for="football_position">Football position:</label>
							{{ profile_form.football_position }}
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-arrow-right"></i>
                                </span>
                                <label for="team"> Choose your team:</label>
							</div>
							{{ profile_form.team }}
						</div>

                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-file" aria-hidden="true"></i>
                                </span>
							</div>
                            <label for="profile_picture"> Profile picture:</label>
							{{ profile_form.profile_picture }}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
			

		//Query All input fields to set placeholder values.
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username...';
		form_fields[2].placeholder='First Name...';
		form_fields[3].placeholder='Last Name...';
        form_fields[4].placeholder='Email';
        form_fields[5].placeholder='Password...';
		form_fields[6].placeholder='Re-enter Password...';
        
        var formFields = document.getElementsByTagName('select')
        for (var f in formFields){
            formFields[f].className += ' form-control'
        }

		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
